# SPDX-License-Identifier: GPL-2.0
ARG BASE
# ------------------------------------------------------------------------------
# BASE LAYER
FROM ubuntu:22.04 as base

# build-args
ARG BASE
ARG RUN_CMD
ARG BUILD_REPO

LABEL org.opencontainers.image.base.digest=""
LABEL org.opencontainers.image.base.name="$BASE"
LABEL org.opencontainers.image.description="HIHG ${RUN_CMD}"
LABEL org.opencontainers.image.url="${BUILD_REPO}"

# builder only dependencies
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends --no-install-suggests \
	make r-base r-base-dev \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*

#------------------------------------------------------------------------------
# RUNTIME LAYER
FROM base

# build-args
ARG BASE
ARG RUN_CMD
ARG GIT_TAG
ARG GIT_REV
ARG BUILD_ARCH
ARG BUILD_REPO

LABEL org.opencontainers.image.base.digest=""
LABEL org.opencontainers.image.base.name="$base"
LABEL org.opencontainers.image.description="${RUN_CMD}"
LABEL org.opencontainers.image.url="${BUILD_REPO}/${RUN_CMD}:${GIT_TAG}-${GIT_REV}_${BUILD_ARCH}"

RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends --no-install-suggests \
	r-cran-lattice r-cran-nlme r-cran-matrix \
	r-cran-remotes r-cran-survival \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*

RUN Rscript -e 'install.packages(c("bdsmatrix", "CompQuadForm", "coxme"))' && \ 
	Rscript -e 'remotes::install_github("DavisBrian/seqMeta")'

ARG TEST="/test.sh"
COPY --chmod=0555 src/test/$RUN_CMD.sh ${TEST}
# ------------------------------------------------------------------------------
