# SPDX-License-Identifier: GPL-2.0
ARG BASE
# ------------------------------------------------------------------------------
# BASE LAYER
FROM $BASE as base

# runtime dependencies
RUN apt -y update -qq && DEBIAN_FRONTEND=noninteractive apt -y install \
	--no-install-recommends --no-install-suggests \
		liblzma5 \
		libsavvy-dev \
		libshrinkwrap-dev \
		libsuperlu6 \
		libzstd1 \
		zlib1g \
		gfortran \
		dpkg-dev \
		r-cran-data.table \
		r-cran-lattice \
		r-cran-matrix \
		r-cran-optparse \
		r-cran-rcppparallel \
		r-cran-rhpcblasctl \
		r-cran-rspectra \
		r-cran-rsqlite \
	&& \
	apt -y clean && rm -rf /var/lib/apt/lists/* /tmp/*
# ------------------------------------------------------------------------------
# BUILDER LAYER
FROM base as builder

# builder only dependencies
RUN apt -y update -qq && DEBIAN_FRONTEND=noninteractive apt -y install \
	--no-install-recommends --no-install-suggests \
		liblzma-dev \
		libsuperlu-dev \
		libzstd-dev \
		zlib1g-dev \
		cmake \
		git \
		g++ \
		make \
		r-cran-biocmanager \
		r-bioc-biocversion \
		r-cran-bh \
		r-cran-dplyr \
		r-cran-qlcmatrix \
		r-cran-r.utils \
		r-cran-rcpp \
		r-cran-rcpparmadillo \
		r-cran-rcppeigen

# pick up remaining bioconductor dependencies not packaged w/ ubuntu 
RUN \
	Rscript -e 'BiocManager::install("SPAtest")' && \
	Rscript -e 'BiocManager::install("SKAT")' && \
	Rscript -e 'BiocManager::install("MetaSKAT")'

# clone saige and remove thirdParty and configure script
# dependencies are already installed, so no need to run configure
RUN git clone --single-branch --depth 1 https://github.com/hihg-um/SAIGE && \
	rm -rf SAIGE/thirdParty SAIGE/configure

RUN R CMD INSTALL SAIGE
# ------------------------------------------------------------------------------
# RUNTIME LAYER
FROM base

ARG BASE
ARG RUN_CMD
ARG BUILD_REPO
ARG BUILD_TIME

COPY --from=builder /usr/local/lib/R /usr/local/lib/R
COPY --chmod=0555 --from=builder /SAIGE/extdata/*.R /usr/local/bin/
COPY --chmod=0555 src/test/${RUN_CMD}.sh /test.sh

ENTRYPOINT [ "Rscript" ]

LABEL org.opencontainers.image.base.digest=""
LABEL org.opencontainers.image.base.name="${BASE}"
LABEL org.opencontainers.image.created="${BUILD_TIME}"
LABEL org.opencontainers.image.description="SAIGE R library and dependencies"
LABEL org.opencontainers.image.title="HIHG: ${RUN_CMD}"
LABEL org.opencontainers.image.url="${BUILD_REPO}"
# ------------------------------------------------------------------------------
