# SPDX-License-Identifier: GPL-2.0
ARG BASE_IMAGE
FROM $BASE_IMAGE as base

ARG RUNCMD

# install cran binaries
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    r-cran-data.table \
    r-cran-devtools \
    r-cran-formatr \
    r-cran-futile.logger \
    r-cran-futile.options \
    r-cran-genetics \
    r-cran-glmnet \
    r-cran-igraph \
    r-cran-jomo \
    r-cran-lambda.r \
    r-cran-lmtest \
    r-cran-optparse \
    r-cran-ordinal \
    r-cran-matrix \
    r-cran-mice \
    r-cran-mitml \
    r-cran-pan \
    r-cran-qqman \
    r-cran-r.utils \
    r-cran-rcurl \
    r-cran-reshape2 \
    r-cran-shape \
    r-cran-snow \
    r-cran-tidyverse \
    r-cran-ucminf

# install bioc binaries
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    r-cran-biocmanager \
    r-bioc-biocversion \
	r-bioc-biobase \
	r-bioc-biocparallel \
	r-bioc-biostrings \
    r-bioc-dnacopy \
    r-bioc-genomeinfodbdata \
    r-bioc-genomeinfodb \
    r-bioc-genomicranges \
	r-bioc-iranges \
    r-bioc-s4vectors \
    r-bioc-snpstats \
	r-bioc-xvector

RUN Rscript -e 'BiocManager::install("quantsmooth")' && \
    Rscript -e 'BiocManager::install("gdsfmt")' && \
	Rscript -e 'install.packages("operator.tools")' && \
	Rscript -e 'install.packages("formula.tools")' && \
	Rscript -e 'install.packages("GWASExactHW")' && \
	Rscript -e 'install.packages("logistf")' && \
	Rscript -e 'BiocManager::install("GWASTools")' && \
	Rscript -e 'BiocManager::install("SeqArray")' && \
	Rscript -e 'BiocManager::install("SeqVarTools")' && \
	Rscript -e 'BiocManager::install("SNPRelate")' && \
	Rscript -e 'BiocManager::install("GENESIS")'

WORKDIR /app
