# SPDX-License-Identifier: GPL-2.0
ARG BASE_IMAGE
# ------------------------------------------------------------------------------
# BUILDER LAYER
FROM $BASE_IMAGE as builder

RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends \
	git \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*

RUN git clone https://github.com/hihg-um/PROSPER.git
# ------------------------------------------------------------------------------
# RUNTIME LAYER
FROM $BASE_IMAGE as runtime
ARG RUN_CMD

RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends \
	plink2 \
	r-cran-bitops r-cran-caret r-cran-catools \
	r-cran-data.table r-cran-domc r-cran-foreach \
	r-cran-gam r-cran-glmnet r-cran-gplots \
	r-cran-gtools r-cran-inline r-cran-mass \
	r-cran-nnls r-cran-optparse r-cran-parallelly \
	r-cran-r.utils r-cran-rcpp r-cran-rcpparmadillo \
	r-cran-readr r-cran-rocr r-cran-stringr \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*

RUN Rscript -e 'install.packages(c("bigassertr", "bigreadr", "cvAUC", "SuperLearner"))'

COPY --chmod=0555 --from=builder /PROSPER/scripts /usr/local/bin

ARG TEST="/test.sh"
COPY --chmod=0555 src/test/$RUN_CMD.sh ${TEST}
# ------------------------------------------------------------------------------
