# SPDX-License-Identifier: GPL-2.0
ARG BASE_IMAGE
# ------------------------------------------------------------------------------
# BASE LAYER
FROM $BASE_IMAGE as base

# shared builder and runtime dependencies
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends \
	r-cran-codetools r-cran-data.table r-cran-foreach \
	r-cran-iterators r-cran-lattice r-cran-matrix \
	r-cran-rcpp r-cran-rcpparmadillo \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*
# ------------------------------------------------------------------------------
# BUILDER LAYER
FROM base as builder

# builder only dependencies
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends \
	gcc libdeflate-dev libzstd-dev liblzma-dev make \
	r-cran-devtools \
	r-cran-data.table \
	r-cran-domc \
	r-cran-foreach \
	r-cran-matrix \
	r-cran-rcpparmadillo \
	r-cran-remotes \
	r-bioc-s4vectors \
	r-cran-testthat \
	r-cran-biocmanager \
	r-bioc-biobase \
	r-bioc-biocgenerics \
	r-bioc-biocparallel \
	r-bioc-biostrings \
	r-bioc-iranges \
	r-bioc-genomeinfodb \
	r-bioc-genomicranges && \
	rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*


# install GMMAT
RUN Rscript -e 'install.packages("CompQuadForm")' && \
    Rscript -e 'remotes::install_github("hihg-um/GMMAT", dependencies=FALSE)'
# ------------------------------------------------------------------------------
# RUNTIME LAYER
FROM base as runtime
ARG RUN_CMD

COPY --from=builder /usr/local/lib/R /usr/local/lib/R

ARG TEST="/test.sh"
COPY --chmod=0555 src/test/$RUN_CMD.sh ${TEST}
# ------------------------------------------------------------------------------
