# SPDX-License-Identifier: GPL-2.0
ARG BASE
# ------------------------------------------------------------------------------
# BUILDER LAYER
FROM $BASE as builder

# builder only dependencies
# PRSice currently only compiles on Ubuntu<20.04
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends --no-install-suggests \
	cmake git \
	libpthread-stubs0-dev zlib1g-dev \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*

RUN git clone --depth 1 https://github.com/choishingwan/PRSice.git && \
	cd PRSice && \
	mkdir build && \
	cd build && \
	cmake ../ && \
	make
# ------------------------------------------------------------------------------
# RUNTIME LAYER
FROM $BASE

# build-args
ARG BASE
ARG RUN_CMD
ARG BUILD_REPO
ARG BUILD_TIME

# runtime only dependencies
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends --no-install-suggests \
	r-cran-data.table r-cran-ggplot2 \
	r-cran-optparse r-cran-rcolorbrewer \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*

COPY --chmod=0555 --from=builder /PRSice/bin/PRSice /usr/local/bin/PRSice
COPY --chmod=0555 --from=builder /PRSice/PRSice.R /usr/local/bin/PRSice.R

COPY --chmod=0555 src/test/${RUN_CMD}.sh /test.sh

LABEL org.opencontainers.image.base.digest=""
LABEL org.opencontainers.image.base.name="${BASE}"
LABEL org.opencontainers.image.created="${BUILD_TIME}"
LABEL org.opencontainers.image.description="PRSice R library and dependencies"
LABEL org.opencontainers.image.title="HIHG: ${RUN_CMD}"
LABEL org.opencontainers.image.url="${BUILD_REPO}"
# ------------------------------------------------------------------------------
