# SPDX-License-Identifier: GPL-2.0
ARG BASE
# ------------------------------------------------------------------------------
# BASE LAYER
FROM $BASE as base

# shared builder and runtime dependencies
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends --no-install-suggests \
	r-cran-codetools r-cran-data.table r-cran-foreach \
	r-cran-iterators r-cran-lattice r-cran-matrix \
	r-cran-rcpp r-cran-rcpparmadillo \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*
# ------------------------------------------------------------------------------
# BUILDER LAYER
FROM base as builder

# builder only dependencies
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends --no-install-suggests \
	libdeflate-dev libzstd-dev liblzma-dev r-cran-remotes \
	r-cran-biocmanager \
	r-cran-devtools \
	r-cran-data.table \
	r-cran-domc \
	r-cran-foreach \
	r-cran-matrix \
	r-cran-rcpparmadillo \
	r-cran-testthat \
	r-bioc-biobase \
	r-bioc-biocgenerics \
	r-bioc-biocparallel \
	r-bioc-biostrings \
	r-bioc-iranges \
	r-bioc-genomeinfodb \
	r-bioc-genomicranges \
	r-bioc-s4vectors && \
	rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*


# install GMMAT
RUN 	Rscript -e 'install.packages("CompQuadForm")' && \
	Rscript -e 'remotes::install_github("smgogarten/SeqVarTools")' && \
	Rscript -e 'remotes::install_github("smgogarten/SeqArray")' && \
	Rscript -e 'remotes::install_github("hihg-um/GMMAT", dependencies=FALSE)'
# ------------------------------------------------------------------------------
# RUNTIME LAYER
FROM base

# build-args
ARG BASE
ARG RUN_CMD
ARG BUILD_REPO
ARG BUILD_TIME

COPY --from=builder /usr/local/lib/R /usr/local/lib/R
COPY --chmod=0555 src/test/${RUN_CMD}.sh /test.sh

LABEL org.opencontainers.image.base.digest=""
LABEL org.opencontainers.image.base.name="${BASE}"
LABEL org.opencontainers.image.created="${BUILD_TIME}"
LABEL org.opencontainers.image.description="GMMAT R library and dependencies"
LABEL org.opencontainers.image.title="HIHG: ${RUN_CMD}"
LABEL org.opencontainers.image.url="${BUILD_REPO}"
# ------------------------------------------------------------------------------
