# SPDX-License-Identifier: GPL-2.0
ARG BASE_IMAGE
# ------------------------------------------------------------------------------
# BASE LAYER
FROM $BASE_IMAGE as base

# shared builder and runtime dependencies
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends \
	r-cran-codetools r-cran-data.table r-cran-foreach \
	r-cran-iterators r-cran-lattice r-cran-matrix \
	r-cran-rcpp r-cran-rcpparmadillo \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*
# ------------------------------------------------------------------------------
# BUILDER LAYER
FROM base as builder

# builder only dependencies
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends \
	libdeflate-dev libzstd-dev liblzma-dev r-cran-remotes \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*

RUN Rscript -e 'install.packages("CompQuadForm")'

# install GMMAT
RUN Rscript -e 'remotes::install_github("hanchenphd/GMMAT", dependencies=FALSE)'
# ------------------------------------------------------------------------------
# RUNTIME LAYER
FROM base as runtime
ARG RUN_CMD

COPY --from=builder /usr/local/lib/R /usr/local/lib/R

ARG TEST="/test.sh"
COPY --chmod=0555 src/test/$RUN_CMD.sh ${TEST}
# ------------------------------------------------------------------------------
