# SPDX-License-Identifier: GPL-2.0
ARG BASE_IMAGE
# ------------------------------------------------------------------------------
# BUILDER LAYER
FROM $BASE_IMAGE as builder

# builder only dependencies
# PRSice currently only compiles on Ubuntu<20.04
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install \
	cmake g++ git \
	libeigen3-dev libpthread-stubs0-dev zlib1g-dev

RUN git clone --depth 1 https://github.com/choishingwan/PRSice.git && \
	cd PRSice && \
	mkdir build && cd build && \
	cmake ../ && make
# ------------------------------------------------------------------------------
# RUNTIME LAYER
FROM $BASE_IMAGE as runtime
ARG RUN_CMD

# runtime only dependencies
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends \
	libeigen3-dev r-cran-data.table r-cran-ggplot2 \
	r-cran-optparse r-cran-rcolorbrewer \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*

COPY --chmod=0555 --from=builder /PRSice/bin/PRSice /usr/local/bin/PRSice
COPY --chmod=0555 --from=builder /PRSice/PRSice.R /usr/local/bin/PRSice.R

ARG TEST="/test.sh"
COPY --chmod=0555 src/test/$RUN_CMD.sh ${TEST}
# ------------------------------------------------------------------------------
