# SPDX-License-Identifier: GPL-2.0
ARG BASE
FROM $BASE as base

RUN apt -y update -qq && DEBIAN_FRONTEND=noninteractive apt -y install \
	--no-install-recommends --no-install-suggests \
		plink2 \
		r-cran-bitops \
		r-cran-caret \
		r-cran-catools \
		r-cran-data.table \
		r-cran-domc \
		r-cran-foreach \
		r-cran-gam \
		r-cran-glmnet \
		r-cran-gplots \
		r-cran-gtools \
		r-cran-inline \
		r-cran-mass \
		r-cran-nnls \
		r-cran-optparse \
		r-cran-parallelly \
		r-cran-r.utils \
		r-cran-rcpparmadillo \
		r-cran-readr \
		r-cran-rocr \
		r-cran-stringr \
	&& \
	apt -y clean && rm -rf /var/lib/apt/lists/* /tmp/*

# ------------------------------------------------------------------------------
# BUILDER LAYER
FROM base as builder

RUN apt -y update -qq && DEBIAN_FRONTEND=noninteractive apt -y install \
	--no-install-recommends --no-install-suggests \
		git \
		g++ \
		make \
		r-cran-rcpp

RUN git clone --single-branch --depth 1 https://github.com/hihg-um/PROSPER.git

RUN \
	Rscript -e 'install.packages(c("bigassertr"))' && \
	Rscript -e 'install.packages(c("bigreadr"))' && \
	Rscript -e 'install.packages(c("cvAUC"))' && \
	Rscript -e 'install.packages(c("SuperLearner"))'

# ------------------------------------------------------------------------------
# RUNTIME LAYER
FROM base

# build-args
ARG BASE
ARG RUN_CMD
ARG BUILD_REPO
ARG BUILD_TIME

COPY --from=builder /usr/local/lib/R /usr/local/lib/R
COPY --chmod=0555 --from=builder /PROSPER/scripts /usr/local/bin
COPY --chmod=0555 src/test/${RUN_CMD}.sh /test.sh

ENTRYPOINT [ "Rscript" ]

LABEL org.opencontainers.image.base.digest=""
LABEL org.opencontainers.image.base.name="${BASE}"
LABEL org.opencontainers.image.created="$BUILD_TIME"
LABEL org.opencontainers.image.description="PROSPER R library and dependencies"
LABEL org.opencontainers.image.title="HIHG: ${RUN_CMD}"
LABEL org.opencontainers.image.url="${BUILD_REPO}"
# ------------------------------------------------------------------------------
