# SPDX-License-Identifier: GPL-2.0
ARG BASE
# ------------------------------------------------------------------------------
# BASE LAYER
FROM ubuntu:22.04 as base

# builder only dependencies
RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends \
	make r-base r-base-dev \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*
#	------------------------------------------------------------------------------
# RUNTIME LAYER
FROM base as runtime
ARG RUN_CMD

RUN apt -y update -qq && apt -y upgrade && DEBIAN_FRONTEND=noninteractive \
	apt -y install --no-install-recommends \
	r-cran-lattice r-cran-nlme r-cran-matrix \
	r-cran-remotes r-cran-survival \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/*

RUN Rscript -e 'install.packages(c("bdsmatrix", "CompQuadForm", "coxme"))' && \ 
	Rscript -e 'remotes::install_github("DavisBrian/seqMeta")'

ARG TEST="/test.sh"
COPY --chmod=0555 src/test/$RUN_CMD.sh ${TEST}
# ------------------------------------------------------------------------------
